{
   "compilerOptions": {
      "target": "es2019",
      "sourceMap": true,
      "outDir": "out"
   },
   "experimentalDecorators": true,
   "emitDecoratorMetadata": true,
   "extends": "@chatie/tsconfig",
   "exclude": [
      "node_modules",
      "**/node_modules/*"
   ]
}